@extends('main.layout')

@section('class-body', 'order')

@section('content')
    @include('main.header')
    <section id="section" class="container">
        <div class="row">
            <div class="col-xs-8 col-xs-offset-4">
                <h1>Форма заказа дипломной работы</h1>
                <p>это интернет-биржа заказчиков и авторов студенческих работ. На нашем сайте вы можете заказать учебную работу напрямую у любого из 16 000 авторов, не переплачивая агентствам и другим посредникам.</p>
                <p>Оформите заказ и авторы начнут откликаться уже через 10 минут!</p>
                <p>&nbsp;</p>
                <div class="block padding35">
                    <h4 class="text-center">Узнай стоимость написания твоей работы</h4>
                    <div class="row form-group">
                        <div class="col-xs-12 col-md-6">
                            <input type="text" placeholder="Тема" class="form-control">
                        </div>
                        <div class="col-xs-12 col-md-6">
                            <select class="form-control">
                                <option>Выберите предмет</option>
                            </select>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-md-6">
                            <select class="form-control">
                                <option>Выберите тип</option>
                            </select>
                        </div>
                        <div class="form-horizontal col-xs-12 col-md-6">
                            <div class="row form-group">
                                <label class="control-label col-xs-4">Кол-во страниц</label>
                                <div class="col-xs-4"><select class="form-control"><option>5</option></select></div>
                                <div class="col-xs-4 limit"><select class="form-control"><option>140</option></select></div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="form-horizontal col-xs-12 col-md-6">
                            <div class="row form-group">
                                <label class="control-label col-xs-5">Срок сдачи</label>
                                <div class="col-xs-7">
                                    <input type="date" value="12.12.2016" class="form-control">
                                    <span class="glyphicon glyphicon-calendar form-control-feedback"></span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6">
                            <input type="email" placeholder="E-mail" class="form-control">
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-xs-12"><textarea placeholder="Добавить комментарий к заявке (необязательно)" class="form-control"></textarea></div>
                    </div>
                    <div class="row form-group">
                        <div class="col-xs-12 col-md-6">
                            <a href="#" id="file1" class="dashed black"><span>Прикрепить файл</span></a>
                        </div>
                        <div class="col-xs-12 col-md-6">
                            <button class="btn btn-default btn-lg">узнать стоимость</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <div class="row">
            <div class="col-xs-4">
                <h4>Дипломные работы по:</h4>
                <p>- Психологии</p>
                <p>- Менеджменту</p>
                <p>- Юриспруденции</p>
                <p>- Праву</p>
                <p>- Экономике</p>
                <p>Все предметы</p>
            </div>
            <div class="col-xs-8">
                <p><strong>Внимание!</strong> Мы не продаем готовые дипломы учебных заведений и ученые степени. Мы помогаем подобрать подходящего автора-эксперта, который сможет помочь вам с написанием вашей работы. После размещения заказа на Автор24 вам поступят предложения от лучших авторов-фрилансеров, которые предложат вам консультации, помощь и экспертную оценку вашей работы.</p>
                <p>Студенту, поступившему на 1-ый курс, дипломная работа кажется непосильной задачей, до выполнения которой, однако, остается еще много времени. Студент 5-ого курса относится к работе проще, но это не говорит о полной готовности к написанию диплома. Причин тому несколько: наличие постоянной работы, семьи, проблем со здоровьем, планов на заграничные поездки.</p>
                <p>Аттестационная комиссия, которая, как правило, на 50% состоит из людей, не имеющих представления об успехах студента в течение года, будет оценивать его исключительно по работе и выносить вердикт о соответствии знаний студента получаемой квалификации по результатам защиты. В некоторых случаях диплом на заказ – это тот выход, который позволяет совместить подготовку к защите с повседневными делами.</p>
            </div>
        </div>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <div class="row">
            <div class="col-xs-6">
                <h5>Что мы предлагаем?</h5>
                <p>Компания «Автор24» – это удобная площадка, объединяющая авторов и клиентов, желающих сделать заказ. У нас вы можете сделать заказ дипломной работы, не переплачивая в 2 или 3 раза перекупщикам.<br>Как это работает в других компаниях?</p>
                <p>Как заказ диплома производится в классической компании:</p>
                <p>вы не знаете автора;<br>вы не знаете, сколько на самом деле стоит ваша работа;<br>вы оплачиваете 50 или 100% суммы заказа в пустоту (на карту, на счет в банке или даже телефон неизвестного лица).</p>
                <p>Перекупщик, получивший ваш заказ, ищет на просторах интернета студента, готового сделать работу по минимальной цене. Диплом на заказ второпях выполняется студентом, вы вносите оставшиеся деньги и получаете работу, претензии по которой в случае необходимости вам едва ли получится предъявить.</p>
            </div>
            <div class="col-xs-6">
                <h5>Как это работает у нас?</h5>
                <p>Дипломная работа на заказ выполняется аккредитованным автором, с которым вы общаетесь напрямую. Вы платите ему ровно столько, сколько он предложит (вы сами выбираете авторов по сделанным ими ставкам). Вы видите все рекомендации, рейтинги и отзывы каждого автора. Это значит, что если вам нужно заказать дипломную работу на «отлично», вы выберите более оплачиваемого специалиста, и будете уверены, что все, что вы потратите, отправится ему.<br>Безопасно ли заказывать дипломы?</p>
                <p>Все внесенные вами деньги за оплату работы, резервируются на сайте. Автор получит их только через 20 дней после сдачи работы – это резервный срок, в течение которого в работу бесплатно будут внесены правки при необходимости. Стоимость работы – ставка автора + 28% (комиссия системы). Совсем нет времени? Вы можете купить дипломную работу в каталоге готовых работ.</p>
                <p>Где заказать диплом? Там где вы сами выбираете цены, авторов и сроки, ставите условия и требуете бесплатных правок, если они необходимы. Там, где ваши деньги не уходят в никуда, и возвращаются в случае форс мажора. Там, где авторами являются дипломированные специалисты. Ресурс «Автор24» работает на благо студентов и предлагает массу вариантов для решения их проблем.</p>
            </div>
        </div>
    </section>
@stop